; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:lolin_s2_mini]
; platform = espressif32
; board = lolin_s2_mini
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM73
; upload_port = COM71
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
; 	vshymanskyy/TinyGSM@^0.11.7
; 	northernwidget/DS3231@^1.1.2
; 	arduino-libraries/ArduinoHttpClient @ ^0.6.1
; build_flags = -I src

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	vshymanskyy/TinyGSM@^0.11.7
	northernwidget/DS3231@^1.1.2
	pololu/VL53L0X@^1.3.1
	arduino-libraries/ArduinoHttpClient @ ^0.6.1
build_flags = -I src

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
; 	vshymanskyy/TinyGSM@^0.11.7
; 	northernwidget/DS3231@^1.1.2
; 	arduino-libraries/ArduinoHttpClient @ ^0.6.1
; build_flags = -I src
